DATABASE_URL="postgresql://vbsddyslexia:2221vbsddyslexia@nextjs_postgres_1/dyslexia_dashboard"
DIRECT_URL="postgresql://vbsddyslexia:2221vbsddyslexia@nextjs_postgres_1/dyslexia_dashboard"

NEXTAUTH_URL="https://dyslexia.covalentdesigns.com"
