Import trace for requested module:
./src/pages/index.tsx
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT "public"."Session"."id", "public"."Session"."sessionToken", "public"."Session"."userId", "public"."Session"."expires" FROM "public"."Session" WHERE ("public"."Session"."sessionToken" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Session"."id", "public"."Session"."sessionToken", "public"."Session"."userId", "public"."Session"."expires" FROM "public"."Session" WHERE ("public"."Session"."sessionToken" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."emailVerified", "public"."User"."image", "public"."User"."createdAt", "public"."User"."role", "public"."User"."school", "public"."User"."superAdmin", "public"."User"."updatedAt", "public"."User"."view", "public"."User"."userId" FROM "public"."User" WHERE "public"."User"."id" IN ($1) OFFSET $2
prisma:query SELECT "public"."Users"."id", "public"."Users"."first_name", "public"."Users"."last_name", "public"."Users"."school", "public"."Users"."email", "public"."Users"."phone", "public"."Users"."role", "public"."Users"."super_admin_role", "public"."Users"."picture", "public"."Users"."created_at", "public"."Users"."view" FROM "public"."Users" WHERE "public"."Users"."email" = $1 LIMIT $2 OFFSET $3
prisma:query SELECT "public"."User"."id", "public"."User"."name", "public"."User"."email", "public"."User"."emailVerified", "public"."User"."image", "public"."User"."createdAt", "public"."User"."role", "public"."User"."school", "public"."User"."superAdmin", "public"."User"."updatedAt", "public"."User"."view", "public"."User"."userId" FROM "public"."User" WHERE "public"."User"."id" IN ($1) OFFSET $2
prisma:query SELECT "public"."AppSettings"."id", "public"."AppSettings"."school_name", "public"."AppSettings"."primary_color", "public"."AppSettings"."school_options", "public"."AppSettings"."meeting_status_options", "public"."AppSettings"."user_role_options", "public"."AppSettings"."initial_view_options", "public"."AppSettings"."grade_options", "public"."AppSettings"."program_options", "public"."AppSettings"."services_options" FROM "public"."AppSettings" WHERE 1=1 LIMIT $1 OFFSET $2  
prisma:query SELECT 1
prisma:query SELECT "public"."Students"."id", "public"."Students"."school", "public"."Students"."first_name", "public"."Students"."last_name", "public"."Students"."grade", "public"."Students"."home_room_teacher", "public"."Students"."tutor_id", "public"."Students"."intervention_program", "public"."Students"."level_lesson", "public"."Students"."date_intervention_began", "public"."Students"."services", "public"."Students"."new_student", "public"."Students"."moved", "public"."Students"."new_location", "public"."Students"."withdrew", "public"."Students"."additional_comments", "public"."Students"."last_edited", "public"."Students"."schedule", "public"."Students"."graduated", "public"."Students"."student_assigned_id" FROM "public"."Students" WHERE "public"."Students"."school" IN ($1) OFFSET $2
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT "public"."Users"."id", "public"."Users"."first_name", "public"."Users"."last_name" FROM "public"."Users" WHERE "public"."Users"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."Meetings"."id", "public"."Meetings"."start", "public"."Meetings"."end", "public"."Meetings"."program", "public"."Meetings"."level_lesson", "public"."Meetings"."meeting_notes", "public"."Meetings"."recorded_by", "public"."Meetings"."recorded_on", "public"."Meetings"."edited_by", "public"."Meetings"."edited_on", "public"."Meetings"."tutor_id" FROM "public"."Meetings" WHERE ("public"."Meetings"."tutor_id" = $1 AND "public"."Meetings"."start" >= $2 AND "public"."Meetings"."start" <= $3) OFFSET $4
prisma:query SELECT "public"."Users"."id", "public"."Users"."first_name", "public"."Users"."last_name", "public"."Users"."school", "public"."Users"."email", "public"."Users"."phone", "public"."Users"."role", "public"."Users"."super_admin_role", "public"."Users"."picture", "public"."Users"."created_at", "public"."Users"."view" FROM "public"."Users" WHERE "public"."Users"."email" = $1 LIMIT $2 OFFSET $3
prisma:query SELECT "public"."MeetingAttendees"."id", "public"."MeetingAttendees"."meeting_status", "public"."MeetingAttendees"."student_id" FROM "public"."MeetingAttendees" WHERE "public"."MeetingAttendees"."student_id" IN ($1,$2) OFFSET $3    
prisma:query SELECT "public"."Users"."id", "public"."Users"."first_name", "public"."Users"."last_name", "public"."Users"."school", "public"."Users"."email", "public"."Users"."phone", "public"."Users"."role", "public"."Users"."super_admin_role", "public"."Users"."picture", "public"."Users"."created_at", "public"."Users"."view" FROM "public"."Users" WHERE "public"."Users"."school" IN ($1) OFFSET $2
prisma:query SELECT "public"."Meetings"."id", "public"."Meetings"."start", "public"."Meetings"."end", "public"."Meetings"."program", "public"."Meetings"."level_lesson", "public"."Meetings"."meeting_notes", "public"."Meetings"."recorded_by", "public"."Meetings"."recorded_on", "public"."Meetings"."edited_by", "public"."Meetings"."edited_on", "public"."Meetings"."tutor_id" FROM "public"."Meetings" WHERE ("public"."Meetings"."start" >= $1 AND "public"."Meetings"."start" <= $2) OFFSET $3   
prisma:query SELECT "public"."Students"."id", "public"."Students"."school", "public"."Students"."first_name", "public"."Students"."last_name", "public"."Students"."grade", "public"."Students"."home_room_teacher", "public"."Students"."tutor_id", "public"."Students"."intervention_program", "public"."Students"."level_lesson", "public"."Students"."date_intervention_began", "public"."Students"."services", "public"."Students"."new_student", "public"."Students"."moved", "public"."Students"."new_location", "public"."Students"."withdrew", "public"."Students"."additional_comments", "public"."Students"."last_edited", "public"."Students"."schedule", "public"."Students"."graduated", "public"."Students"."student_assigned_id" FROM "public"."Students" WHERE 1=1 OFFSET $1
prisma:query SELECT "public"."MeetingAttendees"."id", "public"."MeetingAttendees"."student_id", "public"."MeetingAttendees"."meeting_id" FROM "public"."MeetingAttendees" WHERE "public"."MeetingAttendees"."meeting_id" = $1 OFFSET $2
prisma:query SELECT "public"."AppSettings"."id", "public"."AppSettings"."school_name", "public"."AppSettings"."primary_color", "public"."AppSettings"."school_options", "public"."AppSettings"."meeting_status_options", "public"."AppSettings"."user_role_options", "public"."AppSettings"."initial_view_options", "public"."AppSettings"."grade_options", "public"."AppSettings"."program_options", "public"."AppSettings"."services_options" FROM "public"."AppSettings" WHERE 1=1 LIMIT $1 OFFSET $2  
prisma:query SELECT "public"."MeetingAttendees"."id", "public"."MeetingAttendees"."created_at", "public"."MeetingAttendees"."meeting_status", "public"."MeetingAttendees"."student_id", "public"."MeetingAttendees"."meeting_id", "public"."MeetingAttendees"."name", "public"."MeetingAttendees"."tutor_id" FROM "public"."MeetingAttendees" WHERE "public"."MeetingAttendees"."meeting_id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."Users"."id", "public"."Users"."first_name", "public"."Users"."last_name" FROM "public"."Users" WHERE "public"."Users"."id" IN ($1,$2,$3) OFFSET $4
prisma:query SELECT "public"."Session"."id", "public"."Session"."sessionToken", "public"."Session"."userId", "public"."Session"."expires" FROM "public"."Session" WHERE ("public"."Session"."sessionToken" = $1 AND 1=1) LIMIT $2 OFc"."Users"."first_name", "public"."Users"."last_name", "public"."Users"."school", "public"."Users"."email", "public"."Users"."phone", "public"."Users"."role", "public"."Users"."super_admin_role", "public"."Users"."picture", "public"."Users"."created_at", "public"."Users"."view" FROM "public"."Users" WHERE "public"."Users"."email" = $1 LIMIT $2 OFFSET $3
prisma:query SELECT "public"."AppSettings"."id", "public"."AppSettings"."school_name", "public"."AppSettings"."primary_color", "public"."AppSettings"."school_options", "public"."AppSettings"."meeting_status_options", "public"."AppSettings"."user_role_options", "public"."AppSettings"."initial_view_options", "public"."AppSettings"."grade_options", "public"."AppSettings"."program_options", "public"."AppSettings"."services_options" FROM "public"."AppSettings" WHERE 1=1 LIMIT $1 OFFSET $2